# KWL-CODES-

./: MauiProgram.cs  README.md
.github/workflows/: KWLCodes.yml  KWLCodes1.yml  KWLCodes2.yml  azure-webapps-dotnet-core.yml  main_kwlcodes.yml
HMSTesting/: HMSTesting.csproj  UnitTest1.cs
HMSUnitTesting/: HMSUnitTesting.csproj  UnitTest1.cs
HMS_Testing/: HMS_Testing.csproj  TestAssignmentController.cs  UnitTest1.cs  UserAdminTest.cs
HMS_UnitTesting/: HMS_UnitTesting.csproj  UserAdministration.cs  UserAdministrationTest.cs
KWLCodesAPI/: KWLCodesAPI.csproj  KWLCodesAPI.http  Program.cs  appsettings.Development.json  appsettings.json  info.env
KWLCodesAPI/Controller/: LoginController.cs  LoginsController.cs
KWLCodesAPI/Controllers/: AdminController.cs  AssignmentController.cs  EnrollmentController.cs  FeedbackController.cs  LecturerController.cs  LoginController.cs  StudentController.cs  SubjectController.cs  SubmissionController.cs  Test.cs  UserController.cs  admincontroller.cs  logincontroller.cs
KWLCodesAPI/Models/: DatabaseContext.cs  admin.cs  assignment.cs  enrollment.cs  feedback.cs  lecturer.cs  login.cs  student.cs  subject.cs  submission.cs  user.cs
KWLCodesAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
KWLCodes_API_Test/: KWLCodes_API_Test.http  WeatherForecast.cs
KWLCodes_API_Test/Controllers/: WeatherForecastController.cs
KWLCodes_API_Test/Properties/: launchSettings.json
KWLCodes_HMSProject.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DownloadMarksPage.xaml  DownloadMarksPage.xaml.cs  DownloadVideoPage.xaml  DownloadVideoPage.xaml.cs  KWLCodes_HMSProject.Maui.csproj  KWLCodes_HMSProject.Maui.sln  KaylaCode.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  VideoRecordingPage.xaml  VideoRecordingPage.xaml.cs  sql.cs
KWLCodes_HMSProject.Maui/.github/workflows/: ci-cd.yml
KWLCodes_HMSProject.Maui/FunctionalRequirements/: LandingPage.xaml  User_Administration.xaml  ViewAssignments.xaml  ViewAssignments.xaml.cs
KWLCodes_HMSProject.Maui/Models/: Assignment.cs  Feedback.cs  LoginRequest.cs  LoginResponse.cs  User.cs  UserRegister.cs
KWLCodes_HMSProject.Maui/Pages/: AssignmentCreate.xaml  AssignmentCreate.xaml.cs  AssignmentList.xaml  AssignmentList.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  Login.xaml  Login.xaml.cs  Login_Page.xaml  Login_Page.xaml.cs  SignUp.xaml  SignUp.xaml.cs  UploadVideo.xaml  UploadVideo.xaml.cs  UserAdmin.xaml  UserAdmin.xaml.cs  UserAdministration.xaml  UserAdministration.xaml.cs  UserAdministrations.xaml  UserAdministrations.xaml.cs  ViewAssignments.xaml  ViewAssignments.xaml.cs  ViewFeedback.xaml  ViewFeedback.xaml.cs  ViewVideoFeedback.xaml  ViewVideoFeedback.xaml.cs
KWLCodes_HMSProject.Maui/Services/: AssignmentService.cs  FeedbackService.cs  FilesService.cs  LoginService.cs  UserService.cs  ViideoRecorderService.cs
KWL_HMSWeb/KWL_HMSWeb.Server/: KWL_HMSWeb.Server.csproj  KWL_HMSWeb.Server.http  Program.cs  WeatherForecast.cs  appsettings.json  info.env  web.config
KWL_HMSWeb/KWL_HMSWeb.Server/Controllers/: AdminController.cs  Admin_KaylaController.cs  AssignmentController.cs  AuthController.cs  BlobStorageController.cs  EnrollmentController.cs  FeedbackController.cs  FilesController.cs  LecturerController.cs  LoginController.cs  NotificationsController.cs  StudentController.cs  SubjectController.cs  SubmissionController.cs  UserAdministration.cs  UserController.cs  VideoStreamController.cs  WeatherForecastController.cs
KWL_HMSWeb/KWL_HMSWeb.Server/Models/: Admin.cs  Admin_Kayla.cs  Assignment.cs  DatabaseContext.cs  Enrollment.cs  Feedback.cs  Lecturer.cs  Login.cs  Notifications.cs  Student.cs  Subject.cs  Submission.cs  User.cs  UserRegisterDto.cs
KWL_HMSWeb/KWL_HMSWeb.Server/Properties/: launchSettings.json  serviceDependencies.KWLCodes3.json  serviceDependencies.KWLCodesServer - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
KWL_HMSWeb/KWL_HMSWeb.Server/Properties/ServiceDependencies/KWLCodes/: apis1.arm.json
KWL_HMSWeb/KWL_HMSWeb.Server/Properties/ServiceDependencies/KWLCodes - Web Deploy2/: profile.arm.json
KWL_HMSWeb/KWL_HMSWeb.Server/Properties/ServiceDependencies/KWLCodes - Web Deploy3/: apis1.arm.json
KWL_HMSWeb/KWL_HMSWeb.Server/Properties/ServiceDependencies/KWLCodesServer - Web Deploy/: apis1.arm.json  profile.arm.json
KWL_HMSWeb/KWL_HMSWeb.Server/Properties/ServiceDependencies/local/: appConfig1.arm.json  mssql1.arm.json
KWL_HMSWeb/KWL_HMSWeb.Server/Services/: BlobStorageService.cs  IServices.cs  IVideoService.cs  NotificationService.cs
KWL_HMSWeb/kwl_hmsweb.client/: README.md  angular.json  kwl_hmsweb.client.esproj  package-lock.json  package.json
KWL_HMSWeb/kwl_hmsweb.client/.angular/cache/18.2.5/kwl_hmsweb.client/: .tsbuildinfo  angular-compiler.db  angular-compiler.db-lock
KWL_HMSWeb/kwl_hmsweb.client/.bin/: node.cmd
KWL_HMSWeb/kwl_hmsweb.client/src/: index.html  proxy.conf.js
KWL_HMSWeb/kwl_hmsweb.client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.service.ts
KWL_HMSWeb/kwl_hmsweb.client/src/app/components/CreateAssignment/: create-assignment.component.css  create-assignment.component.html  (+2 more)
KWL_HMSWeb/kwl_hmsweb.client/src/app/landing/: landing.component.html  landing.component.ts
KWL_HMSWeb/kwl_hmsweb.client/src/app/login/: login.component.ts
KWL_HMSWeb/kwl_hmsweb.client/src/app/models/: assignment.model.ts  feedback.model.ts  subject.model.ts  submission.model.ts  user.model.ts
KWL_HMSWeb/kwl_hmsweb.client/src/app/services/: assignment.service.ts  auth.guard.ts  feedback.service.ts  login.service.ts  subject.service.ts  submission.service.ts  user.service.ts  video.service.ts
KWL_HMSWeb/kwl_hmsweb.client/src/environments/: environment.prod.ts  environment.ts
KWL_HMSWebApp/: CHANGELOG.md  KWL_HMSWebApp.esproj  README.md  angular.json  package.json
KWL_HMSWebApp/src/: index.html
KWL_HMSWebApp/src/app/: app.component.spec.ts  app.component.ts
(+54 files in other folders)
