<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.1184077">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\kwl_hmsweb.client\browser\</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".bin\node.cmd" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\app\components\HomePage\" />
    <Folder Include="src\app\components\LoginPage\" />
    <Folder Include="src\app\components\LandingPage\" />
    <Folder Include="src\app\components\ListAssignmentVideos\" />
    <Folder Include="src\app\components\ListAssignments\" />
    <Folder Include="src\app\components\CreateAssignment\" />
    <Folder Include="src\app\components\WatchVideoFeedback\" />
  </ItemGroup>
</Project>